<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Pricing component</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="switch.css">
  </head>
  <body>
    <div class="wrapper">
      <p class="title">Our Pricing</p>
      <div class="toggle-wrapper">
        <p>Annually</p>
        <label class="switch">
          <input id="price-check" type="checkbox">
          <span class="slider round"></span>
        </label>
        <p>Monthly</p>
      </div>
      <div class="cards-wrapper">
<!--        card 1-->
        <div class="side-cards">
          <p class="title">Basic</p>
          <div class="price-wrapper">
            <p class="dollar">$</p>
            <p class="price" id="basic">199.99</p>
          </div>
          <div class="seperator"></div>
          <p>500 GB Storage</p>
          <div class="seperator"></div>
          <p>2 Users Allowed</p>
          <div class="seperator"></div>
          <p>Send up to 3 GB</p>
          <div class="seperator"></div>
          <a class="button">LEARN MORE</a>
        </div>
<!--        card 2-->
        <div class="center-card">
          <p class="title">Professional</p>
          <div class="price-wrapper">
            <p class="dollar">$</p>
            <p class="price" id="professional">249.99</p>
          </div>
          <div class="seperator"></div>
          <p>1 TB Storage</p>
          <div class="seperator"></div>
          <p>5 Users Allowed</p>
          <div class="seperator"></div>
          <p>Send up to 10 GB</p>
          <div class="seperator"></div>
          <a class="button">LEARN MORE</a>
        </div>
<!--        card 3-->
        <div class="side-cards">
          <p class="title">Master</p>
          <div class="price-wrapper">
            <p class="dollar">$</p>
            <p class="price" id="master">399.99</p>
          </div>
          <div class="seperator"></div>
          <p>2 TB Storage</p>
          <div class="seperator"></div>
          <p>10 Users Allowed</p>
          <div class="seperator"></div>
          <p>Send up to 20 GB</p>
          <div class="seperator"></div>
          <a class="button">LEARN MORE</a>
        </div>
      </div>
    </div>
  <script src="scripts.js"></script>
  </body>
</html>
